/***************************/
/* Grid */
/***************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}

/***************************/
/* Global */
/***************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************/
/* Header */
/***************************/

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.header-bottom {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 5rem;
}

/***************************/
/* Navigation */
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 2.5rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #a2adb2;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.sub-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.sub-nav-link:link,
.sub-nav-link:visited {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.sub-nav-link:active,
.sub-nav-link:hover {
  color: #a2adb2;
  text-decoration: none;
}
