/***************************/
/* Grid */
/***************************/

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}

/***************************/
/* Global */
/***************************/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/***************************/
/* Header */
/***************************/

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.header-bottom {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 5rem;
}

/***************************/
/* Navigation */
/***************************/

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 2.5rem;
  transition: all 0.3s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #a2adb2;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.sub-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}

.sub-nav-link:link,
.sub-nav-link:visited {
  text-decoration: none;
  color: #555;
  font-weight: 500;
  font-size: 1.8rem;
  transition: color 0.3s;
  text-decoration: underline;
  text-underline-offset: 0.5rem;
}

.sub-nav-link:active,
.sub-nav-link:hover {
  color: #a2adb2;
  text-decoration: none;
}

/***************************/
/* Hero Section */
/***************************/

.section-hero {
  background-color: #a2adb2;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 90px;

  transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
  background-color: #586b74;
  color: #fff;
  padding-bottom: 2rem;
}

.btn--full:active,
.btn--full:hover {
  background-color: #455a64;
  box-shadow: inset 0 0 0 3px #a2adb2;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #586b74;
  padding-bottom: 2rem;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #dadee0;
  box-shadow: inset 0 0 0 3px #a2adb2;
}

.hero-img {
  width: 100%;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

/***************************/
/* Video */
/***************************/

.inpage-video {
  justify-content: center;
  display: flex;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;

  max-width: 130rem;
  margin: 0 auto;

  padding: 2rem 2rem;
}

/***************************/
/* Info cards */
/***************************/

.info-cards-section {
  background-color: #a2adb2;
}
